<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/transparent_background">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artistname_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/title_text_view"
            android:layout_toRightOf="@+id/image"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_color" />
    </LinearLayout>


    <!--<Replace ImageView with a Play Buttons horizontal LinearLayout so each button on the Layout should have the same weight-->
    <!--<Control spacing with padding in between buttons-->
    <ImageView
        android:id="@+id/imagePlay"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/white_play_button" />


    <ImageView
        android:id="@+id/imageEqualizer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@color/text_color"
        android:src="@drawable/equalizer_icon"
        android:visibility="gone"/>

</RelativeLayout>





